{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://trener.dev-kiero.pl/panel/",
  "dependencies": {
    "@material-ui/core": "^4.8.0",
    "admin-on-rest": "^1.4.1",
    "aor-feathers-client": "^2.0.5",
    "axios": "^0.19.0",
    "connected-react-router": "^6.6.1",
    "debug": "^4.1.1",
    "feathers-client": "^2.4.0",
    "immutability-helper": "^3.0.1",
    "jwt-decode": "^2.2.0",
    "node-sass": "^4.12.0",
    "object-diff": "0.0.4",
    "prop-types": "^15.7.2",
    "ra-core": "^3.1.1",
    "ra-data-feathers": "2.5.0",
    "ra-data-json-server": "^2.9.4",
    "ra-data-simple-rest": "^2.9.4",
    "ra-i18n-polyglot": "^3.1.1",
    "ra-language-polish": "^1.1.0",
    "ra-ui-materialui": "^3.1.1",
    "react": "^16.8.6",
    "react-admin": "^3.1.1",
    "react-contextmenu": "^2.11.0",
    "react-dnd": "^9.4.0",
    "react-dnd-html5-backend": "^9.4.0",
    "react-dom": "^16.8.6",
    "react-final-form": "^6.3.3",
    "react-js-pagination": "^3.0.2",
    "react-redux": "^7.1.3",
    "react-responsive-modal": "^4.0.1",
    "react-router": "4.3.1",
    "react-router-dom": "^5.1.2",
    "react-router-tabs": "^1.3.2",
    "react-scripts": "3.0.1",
    "react-tab-view": "^1.1.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build-pro": "rm -rf panel build && react-scripts build && mv build panel",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "ra-input-rich-text": "^3.1.0",
    "yarn": "^1.16.0"
  }
}
